<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            margin: 3rem 12rem 3rem 5rem;
            font-family: 'Poppins', sans-serif;
            font-size: 0.938rem;
            color: #fff;
            background-color: #181818;

        }

        img {

            position: absolute;
            right: 300px;
            top: 150px;
            border-radius: 50%;
            display: block;
            cursor: pointer;
            box-shadow: 0 4px 25px rgb(300 300 500 / 50%);
            border-radius: 5px;
            border: solid 4px;
            border-image: linear-gradient(to right, #fff400, #ffa601, #ff9f05, #f3503c, #ee4248, #d53567, #a01495);
            border-image-slice: 1;
        }

        img:hover {
            transform: scale(1.2, 1.2);
        }

        h2 {
            position: absolute;
            top: 200px;
            left: 300px;
            font-size: 3.25rem;
            color: white;

            letter-spacing: 0.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            cursor: pointer;
            background-size: 100%;

            -webkit-background-clip: text;

        }

        p {
            position: absolute;
            top: 350px;
            left: 300px;
            font-size: 1.25rem;
            color: white;
            line-height: 1.8em;
            word-spacing: 10px;
            letter-spacing: 0.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            -webkit-background-clip: text;

        }

        span:hover {
            background-image: linear-gradient(-45deg, #f3503c, #d53567, #A7489B);

        }

        span {
            background: linear-gradient(45deg, #fff400, #ffa601, #f3503c, #d53567, #A7489B);
            font-weight: 700;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
     
    </style>
</head>

<body>


    <div>

        <img width="400" height="400" justify-content:center src="Priya.png" alt="">

    </div>
    <div>
        <hr>
        <h2>I'am <br> <span>Priya Kumari</span></h2>
        <p>I am in my Sophomore year,<br> pursuing B.Tech
            in CSE at <span>NIT Patna</span>
        <p style="position: absolute;top: 460px;">My roll No. is 2006191.</p>

    </div>
    <marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin-top: 50%;" direction="left">
        <b>Thank You!! Visit Again</b>
    </marquee>

</body>

</html>
